name = "resume"
main = "src/index.ts"
# assets = { directory = "build" }
compatibility_date = "2024-10-17"
compatibility_flags = [ "nodejs_compat" ]

[[vectorize]]
binding = "VECTORIZE"
index_name = "resume-index"

[ai]
binding = "AI"

# [vars]
# MY_VAR = "my-variable"

# [[kv_namespaces]]
# binding = "MY_KV_NAMESPACE"
# id = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# [[r2_buckets]]
# binding = "MY_BUCKET"
# bucket_name = "my-bucket"

# [[d1_databases]]
# binding = "DB"
# database_name = "my-database"
# database_id = ""


# [observability]
# enabled = true
# head_sampling_rate = 1
